
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercises: Part III &#8212; Basic and Intermediate Python</title>
    
  <link rel="stylesheet" href="../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.2d2078699c18a0efb88233928e1cf6ed.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://kls2177.github.io/ctl-python-workshop/chapters/index.html/chapters/intermediate/03_intermediate_exercises.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Reflection" href="reflection.html" />
    <link rel="prev" title="Part III: Working with Real Data" href="03_intermediate_python.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />


<!-- Opengraph tags -->
<meta property="og:url"         content="https://kls2177.github.io/ctl-python-workshop/chapters/index.html/chapters/intermediate/03_intermediate_exercises.html" />
<meta property="og:type"        content="article" />
<meta property="og:title"       content="Exercises: Part III" />
<meta property="og:description" content="Exercises: Part III  We are going to read in some real data again and do some simple plots and analysis. Let’s take a look at a daily sea ice extent time series" />
<meta property="og:image"       content="https://kls2177.github.io/ctl-python-workshop/chapters/index.html/_static/python-logo-master-v3-TM.png" />

<meta name="twitter:card" content="summary" />


  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/python-logo-master-v3-TM.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Basic and Intermediate Python</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Basic and Intermediate Python
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../introduction/intro.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../basic/basic_intro.html">
   Module 1: Basic Python
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="reference internal" href="intermediate_intro.html">
   Module 2: Intermediate Python
  </a>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="01_intermediate_python.html">
     Part I: NumPy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="01_intermediate_exercises.html">
     Exercises: Part I
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02_intermediate_python.html">
     Part II: Matplotlib
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03_intermediate_python.html">
     Part III: Working with
     <em>
      Real Data
     </em>
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Exercises: Part III
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="reflection.html">
     Reflection
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/chapters/intermediate/03_intermediate_exercises.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/kls2177/ctl-python-workshop/master?urlpath=tree/chapters/intermediate/03_intermediate_exercises.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/kls2177/ctl-python-workshop/blob/master/chapters/intermediate/03_intermediate_exercises.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introducing-datetime-bonus-section">
   Introducing Datetime (Bonus section)
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="exercises-part-iii">
<h1>Exercises: Part III<a class="headerlink" href="#exercises-part-iii" title="Permalink to this headline">¶</a></h1>
<p>We are going to read in some real data again and do some simple plots and analysis. Let’s take a look at a daily sea ice extent time series from the <a class="reference external" href="https://nsidc.org/data/seaice_index/archives">National Snow and Ice Data Center</a>. Sea ice extent is measured in 10<span class="math notranslate nohighlight">\(^6\)</span> km<span class="math notranslate nohighlight">\(^2\)</span>. You can download your own copy of the <code class="docutils literal notranslate"><span class="pre">.csv</span></code> file <a class="reference external" href="https://github.com/kls2177/ccia_files/blob/master/ice_month.csv.zip?raw=true">here</a>.</p>
<p>The data consists of 3 columns: year, month and extent.</p>
<p>Follow along in your own jupyter notebook.</p>
<p>First, let’s load in NumPy and Matplotlib. See if you can remember the syntax without peeking :)</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import packages</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
</pre></div>
</div>
</div>
</div>
<p>Next, we will load in the data. To load in <code class="docutils literal notranslate"><span class="pre">.csv</span></code> files in NumPy, we can use the <code class="docutils literal notranslate"><span class="pre">np.genfromtxt()</span></code> function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load Arctic sea ice data</span>
<span class="n">ice</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="s1">&#39;ice_month.csv&#39;</span><span class="p">,</span><span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>I always like to take a look at my data before I do anything else. So, let’s take a look at the shape. Type out how you would find the shape of <code class="docutils literal notranslate"><span class="pre">ice</span></code>.</p>
<div class="cell tag_hide-input tag_hide-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># shape of ice</span>
<span class="n">ice</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(503, 3)
</pre></div>
</div>
</div>
</div>
<p>What does the shape tell you about the data? What do the two dimensions represent?</p>
<div class="section" id="introducing-datetime-bonus-section">
<h2>Introducing Datetime (Bonus section)<a class="headerlink" href="#introducing-datetime-bonus-section" title="Permalink to this headline">¶</a></h2>
<p>A date in Python is not a data type of its own, but the <code class="docutils literal notranslate"><span class="pre">datetime</span></code> package allows us to work with dates as <strong>datetime objects</strong>. Let’s take a look at how it works in order to convert the year and month information that we have to a datetime object.</p>
<p>Let’s extract the year and month from our array, <code class="docutils literal notranslate"><span class="pre">ice</span></code>.</p>
<p>Note that to convert to a datetime object, the data type must be integer - so we will do a type conversion.</p>
<p>Try to extract the year and month data on your own by slicing the <code class="docutils literal notranslate"><span class="pre">ice</span></code> array. Use the <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.astype.html"><code class="docutils literal notranslate"><span class="pre">np.astype()</span></code> funtion</a> to convert the data type to integer. Click to reveal if you get stuck.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># time components</span>
<span class="n">year</span> <span class="o">=</span> <span class="n">ice</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;int&#39;</span><span class="p">)</span> <span class="c1"># use .astype to convert the data type of an entire array</span>
<span class="n">month</span> <span class="o">=</span> <span class="n">ice</span><span class="p">[:,</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;int&#39;</span><span class="p">)</span>

<span class="c1"># sea ice extent</span>
<span class="n">SIE</span> <span class="o">=</span> <span class="n">ice</span><span class="p">[:,</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Now, we will import the <code class="docutils literal notranslate"><span class="pre">datetime</span></code> package and create our <a class="reference external" href="https://numpy.org/doc/stable/reference/arrays.datetime.html">datetime object</a>.</p>
<div class="cell tag_hide-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">datetime</span>

<span class="c1"># loop over the elements of our time components</span>
<span class="n">time</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">((</span><span class="n">ice</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span><span class="n">dtype</span><span class="o">=</span><span class="s1">&#39;datetime64[M]&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ice</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
    <span class="c1"># to create a datetime object we list things in order of year, month, day, hour, minute, second, etc.</span>
    <span class="n">time</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="n">year</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">month</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">day</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># we use day=1 just as a place-holder</span>
<span class="nb">print</span><span class="p">(</span><span class="n">time</span><span class="p">[:])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;1978-10&#39; &#39;1978-11&#39; &#39;1978-12&#39; &#39;1979-01&#39; &#39;1979-02&#39; &#39;1979-03&#39; &#39;1979-04&#39;
 &#39;1979-05&#39; &#39;1979-06&#39; &#39;1979-07&#39; &#39;1979-08&#39; &#39;1979-09&#39; &#39;1979-10&#39; &#39;1979-11&#39;
 &#39;1979-12&#39; &#39;1980-01&#39; &#39;1980-02&#39; &#39;1980-03&#39; &#39;1980-04&#39; &#39;1980-05&#39; &#39;1980-06&#39;
 &#39;1980-07&#39; &#39;1980-08&#39; &#39;1980-09&#39; &#39;1980-10&#39; &#39;1980-11&#39; &#39;1980-12&#39; &#39;1981-01&#39;
 &#39;1981-02&#39; &#39;1981-03&#39; &#39;1981-04&#39; &#39;1981-05&#39; &#39;1981-06&#39; &#39;1981-07&#39; &#39;1981-08&#39;
 &#39;1981-09&#39; &#39;1981-10&#39; &#39;1981-11&#39; &#39;1981-12&#39; &#39;1982-01&#39; &#39;1982-02&#39; &#39;1982-03&#39;
 &#39;1982-04&#39; &#39;1982-05&#39; &#39;1982-06&#39; &#39;1982-07&#39; &#39;1982-08&#39; &#39;1982-09&#39; &#39;1982-10&#39;
 &#39;1982-11&#39; &#39;1982-12&#39; &#39;1983-01&#39; &#39;1983-02&#39; &#39;1983-03&#39; &#39;1983-04&#39; &#39;1983-05&#39;
 &#39;1983-06&#39; &#39;1983-07&#39; &#39;1983-08&#39; &#39;1983-09&#39; &#39;1983-10&#39; &#39;1983-11&#39; &#39;1983-12&#39;
 &#39;1984-01&#39; &#39;1984-02&#39; &#39;1984-03&#39; &#39;1984-04&#39; &#39;1984-05&#39; &#39;1984-06&#39; &#39;1984-07&#39;
 &#39;1984-08&#39; &#39;1984-09&#39; &#39;1984-10&#39; &#39;1984-11&#39; &#39;1984-12&#39; &#39;1985-01&#39; &#39;1985-02&#39;
 &#39;1985-03&#39; &#39;1985-04&#39; &#39;1985-05&#39; &#39;1985-06&#39; &#39;1985-07&#39; &#39;1985-08&#39; &#39;1985-09&#39;
 &#39;1985-10&#39; &#39;1985-11&#39; &#39;1985-12&#39; &#39;1986-01&#39; &#39;1986-02&#39; &#39;1986-03&#39; &#39;1986-04&#39;
 &#39;1986-05&#39; &#39;1986-06&#39; &#39;1986-07&#39; &#39;1986-08&#39; &#39;1986-09&#39; &#39;1986-10&#39; &#39;1986-11&#39;
 &#39;1986-12&#39; &#39;1987-01&#39; &#39;1987-02&#39; &#39;1987-03&#39; &#39;1987-04&#39; &#39;1987-05&#39; &#39;1987-06&#39;
 &#39;1987-07&#39; &#39;1987-08&#39; &#39;1987-09&#39; &#39;1987-10&#39; &#39;1987-11&#39; &#39;1987-12&#39; &#39;1988-01&#39;
 &#39;1988-02&#39; &#39;1988-03&#39; &#39;1988-04&#39; &#39;1988-05&#39; &#39;1988-06&#39; &#39;1988-07&#39; &#39;1988-08&#39;
 &#39;1988-09&#39; &#39;1988-10&#39; &#39;1988-11&#39; &#39;1988-12&#39; &#39;1989-01&#39; &#39;1989-02&#39; &#39;1989-03&#39;
 &#39;1989-04&#39; &#39;1989-05&#39; &#39;1989-06&#39; &#39;1989-07&#39; &#39;1989-08&#39; &#39;1989-09&#39; &#39;1989-10&#39;
 &#39;1989-11&#39; &#39;1989-12&#39; &#39;1990-01&#39; &#39;1990-02&#39; &#39;1990-03&#39; &#39;1990-04&#39; &#39;1990-05&#39;
 &#39;1990-06&#39; &#39;1990-07&#39; &#39;1990-08&#39; &#39;1990-09&#39; &#39;1990-10&#39; &#39;1990-11&#39; &#39;1990-12&#39;
 &#39;1991-01&#39; &#39;1991-02&#39; &#39;1991-03&#39; &#39;1991-04&#39; &#39;1991-05&#39; &#39;1991-06&#39; &#39;1991-07&#39;
 &#39;1991-08&#39; &#39;1991-09&#39; &#39;1991-10&#39; &#39;1991-11&#39; &#39;1991-12&#39; &#39;1992-01&#39; &#39;1992-02&#39;
 &#39;1992-03&#39; &#39;1992-04&#39; &#39;1992-05&#39; &#39;1992-06&#39; &#39;1992-07&#39; &#39;1992-08&#39; &#39;1992-09&#39;
 &#39;1992-10&#39; &#39;1992-11&#39; &#39;1992-12&#39; &#39;1993-01&#39; &#39;1993-02&#39; &#39;1993-03&#39; &#39;1993-04&#39;
 &#39;1993-05&#39; &#39;1993-06&#39; &#39;1993-07&#39; &#39;1993-08&#39; &#39;1993-09&#39; &#39;1993-10&#39; &#39;1993-11&#39;
 &#39;1993-12&#39; &#39;1994-01&#39; &#39;1994-02&#39; &#39;1994-03&#39; &#39;1994-04&#39; &#39;1994-05&#39; &#39;1994-06&#39;
 &#39;1994-07&#39; &#39;1994-08&#39; &#39;1994-09&#39; &#39;1994-10&#39; &#39;1994-11&#39; &#39;1994-12&#39; &#39;1995-01&#39;
 &#39;1995-02&#39; &#39;1995-03&#39; &#39;1995-04&#39; &#39;1995-05&#39; &#39;1995-06&#39; &#39;1995-07&#39; &#39;1995-08&#39;
 &#39;1995-09&#39; &#39;1995-10&#39; &#39;1995-11&#39; &#39;1995-12&#39; &#39;1996-01&#39; &#39;1996-02&#39; &#39;1996-03&#39;
 &#39;1996-04&#39; &#39;1996-05&#39; &#39;1996-06&#39; &#39;1996-07&#39; &#39;1996-08&#39; &#39;1996-09&#39; &#39;1996-10&#39;
 &#39;1996-11&#39; &#39;1996-12&#39; &#39;1997-01&#39; &#39;1997-02&#39; &#39;1997-03&#39; &#39;1997-04&#39; &#39;1997-05&#39;
 &#39;1997-06&#39; &#39;1997-07&#39; &#39;1997-08&#39; &#39;1997-09&#39; &#39;1997-10&#39; &#39;1997-11&#39; &#39;1997-12&#39;
 &#39;1998-01&#39; &#39;1998-02&#39; &#39;1998-03&#39; &#39;1998-04&#39; &#39;1998-05&#39; &#39;1998-06&#39; &#39;1998-07&#39;
 &#39;1998-08&#39; &#39;1998-09&#39; &#39;1998-10&#39; &#39;1998-11&#39; &#39;1998-12&#39; &#39;1999-01&#39; &#39;1999-02&#39;
 &#39;1999-03&#39; &#39;1999-04&#39; &#39;1999-05&#39; &#39;1999-06&#39; &#39;1999-07&#39; &#39;1999-08&#39; &#39;1999-09&#39;
 &#39;1999-10&#39; &#39;1999-11&#39; &#39;1999-12&#39; &#39;2000-01&#39; &#39;2000-02&#39; &#39;2000-03&#39; &#39;2000-04&#39;
 &#39;2000-05&#39; &#39;2000-06&#39; &#39;2000-07&#39; &#39;2000-08&#39; &#39;2000-09&#39; &#39;2000-10&#39; &#39;2000-11&#39;
 &#39;2000-12&#39; &#39;2001-01&#39; &#39;2001-02&#39; &#39;2001-03&#39; &#39;2001-04&#39; &#39;2001-05&#39; &#39;2001-06&#39;
 &#39;2001-07&#39; &#39;2001-08&#39; &#39;2001-09&#39; &#39;2001-10&#39; &#39;2001-11&#39; &#39;2001-12&#39; &#39;2002-01&#39;
 &#39;2002-02&#39; &#39;2002-03&#39; &#39;2002-04&#39; &#39;2002-05&#39; &#39;2002-06&#39; &#39;2002-07&#39; &#39;2002-08&#39;
 &#39;2002-09&#39; &#39;2002-10&#39; &#39;2002-11&#39; &#39;2002-12&#39; &#39;2003-01&#39; &#39;2003-02&#39; &#39;2003-03&#39;
 &#39;2003-04&#39; &#39;2003-05&#39; &#39;2003-06&#39; &#39;2003-07&#39; &#39;2003-08&#39; &#39;2003-09&#39; &#39;2003-10&#39;
 &#39;2003-11&#39; &#39;2003-12&#39; &#39;2004-01&#39; &#39;2004-02&#39; &#39;2004-03&#39; &#39;2004-04&#39; &#39;2004-05&#39;
 &#39;2004-06&#39; &#39;2004-07&#39; &#39;2004-08&#39; &#39;2004-09&#39; &#39;2004-10&#39; &#39;2004-11&#39; &#39;2004-12&#39;
 &#39;2005-01&#39; &#39;2005-02&#39; &#39;2005-03&#39; &#39;2005-04&#39; &#39;2005-05&#39; &#39;2005-06&#39; &#39;2005-07&#39;
 &#39;2005-08&#39; &#39;2005-09&#39; &#39;2005-10&#39; &#39;2005-11&#39; &#39;2005-12&#39; &#39;2006-01&#39; &#39;2006-02&#39;
 &#39;2006-03&#39; &#39;2006-04&#39; &#39;2006-05&#39; &#39;2006-06&#39; &#39;2006-07&#39; &#39;2006-08&#39; &#39;2006-09&#39;
 &#39;2006-10&#39; &#39;2006-11&#39; &#39;2006-12&#39; &#39;2007-01&#39; &#39;2007-02&#39; &#39;2007-03&#39; &#39;2007-04&#39;
 &#39;2007-05&#39; &#39;2007-06&#39; &#39;2007-07&#39; &#39;2007-08&#39; &#39;2007-09&#39; &#39;2007-10&#39; &#39;2007-11&#39;
 &#39;2007-12&#39; &#39;2008-01&#39; &#39;2008-02&#39; &#39;2008-03&#39; &#39;2008-04&#39; &#39;2008-05&#39; &#39;2008-06&#39;
 &#39;2008-07&#39; &#39;2008-08&#39; &#39;2008-09&#39; &#39;2008-10&#39; &#39;2008-11&#39; &#39;2008-12&#39; &#39;2009-01&#39;
 &#39;2009-02&#39; &#39;2009-03&#39; &#39;2009-04&#39; &#39;2009-05&#39; &#39;2009-06&#39; &#39;2009-07&#39; &#39;2009-08&#39;
 &#39;2009-09&#39; &#39;2009-10&#39; &#39;2009-11&#39; &#39;2009-12&#39; &#39;2010-01&#39; &#39;2010-02&#39; &#39;2010-03&#39;
 &#39;2010-04&#39; &#39;2010-05&#39; &#39;2010-06&#39; &#39;2010-07&#39; &#39;2010-08&#39; &#39;2010-09&#39; &#39;2010-10&#39;
 &#39;2010-11&#39; &#39;2010-12&#39; &#39;2011-01&#39; &#39;2011-02&#39; &#39;2011-03&#39; &#39;2011-04&#39; &#39;2011-05&#39;
 &#39;2011-06&#39; &#39;2011-07&#39; &#39;2011-08&#39; &#39;2011-09&#39; &#39;2011-10&#39; &#39;2011-11&#39; &#39;2011-12&#39;
 &#39;2012-01&#39; &#39;2012-02&#39; &#39;2012-03&#39; &#39;2012-04&#39; &#39;2012-05&#39; &#39;2012-06&#39; &#39;2012-07&#39;
 &#39;2012-08&#39; &#39;2012-09&#39; &#39;2012-10&#39; &#39;2012-11&#39; &#39;2012-12&#39; &#39;2013-01&#39; &#39;2013-02&#39;
 &#39;2013-03&#39; &#39;2013-04&#39; &#39;2013-05&#39; &#39;2013-06&#39; &#39;2013-07&#39; &#39;2013-08&#39; &#39;2013-09&#39;
 &#39;2013-10&#39; &#39;2013-11&#39; &#39;2013-12&#39; &#39;2014-01&#39; &#39;2014-02&#39; &#39;2014-03&#39; &#39;2014-04&#39;
 &#39;2014-05&#39; &#39;2014-06&#39; &#39;2014-07&#39; &#39;2014-08&#39; &#39;2014-09&#39; &#39;2014-10&#39; &#39;2014-11&#39;
 &#39;2014-12&#39; &#39;2015-01&#39; &#39;2015-02&#39; &#39;2015-03&#39; &#39;2015-04&#39; &#39;2015-05&#39; &#39;2015-06&#39;
 &#39;2015-07&#39; &#39;2015-08&#39; &#39;2015-09&#39; &#39;2015-10&#39; &#39;2015-11&#39; &#39;2015-12&#39; &#39;2016-01&#39;
 &#39;2016-02&#39; &#39;2016-03&#39; &#39;2016-04&#39; &#39;2016-05&#39; &#39;2016-06&#39; &#39;2016-07&#39; &#39;2016-08&#39;
 &#39;2016-09&#39; &#39;2016-10&#39; &#39;2016-11&#39; &#39;2016-12&#39; &#39;2017-01&#39; &#39;2017-02&#39; &#39;2017-03&#39;
 &#39;2017-04&#39; &#39;2017-05&#39; &#39;2017-06&#39; &#39;2017-07&#39; &#39;2017-08&#39; &#39;2017-09&#39; &#39;2017-10&#39;
 &#39;2017-11&#39; &#39;2017-12&#39; &#39;2018-01&#39; &#39;2018-02&#39; &#39;2018-03&#39; &#39;2018-04&#39; &#39;2018-05&#39;
 &#39;2018-06&#39; &#39;2018-07&#39; &#39;2018-08&#39; &#39;2018-09&#39; &#39;2018-10&#39; &#39;2018-11&#39; &#39;2018-12&#39;
 &#39;2019-01&#39; &#39;2019-02&#39; &#39;2019-03&#39; &#39;2019-04&#39; &#39;2019-05&#39; &#39;2019-06&#39; &#39;2019-07&#39;
 &#39;2019-08&#39; &#39;2019-09&#39; &#39;2019-10&#39; &#39;2019-11&#39; &#39;2019-12&#39; &#39;2020-01&#39; &#39;2020-02&#39;
 &#39;2020-03&#39; &#39;2020-04&#39; &#39;2020-05&#39; &#39;2020-06&#39; &#39;2020-07&#39; &#39;2020-08&#39;]
</pre></div>
</div>
</div>
</div>
<p>You should see an array of dates printed to the screen.</p>
<p>Now, let’s plot sea ice extent as a function of time. Try it on your own and make a simple time series plot.</p>
<div class="cell tag_hide-input tag_hide-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Make a simple line plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span><span class="n">SIE</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7f938a6cf760&gt;]
</pre></div>
</div>
<img alt="../../_images/03_intermediate_exercises_12_1.png" src="../../_images/03_intermediate_exercises_12_1.png" />
</div>
</div>
<p>What happened? Are you getting weird and <em>unphysical</em> results?</p>
<p>Sometimes <em>missing data</em> is identified with large (positive or negative) integers. This is exactly what is happening with this data set - missing data are flagged with a -9999 value. Try to use a masked array to deal with this issue. You might have to google masked arrays to find the right function.</p>
<div class="cell tag_hide-input tag_hide-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># mask values that are less than zero (negative values are unphysical)</span>
<span class="n">SIE</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ma</span><span class="o">.</span><span class="n">masked_less</span><span class="p">(</span><span class="n">SIE</span><span class="p">,</span><span class="mf">0.0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We can now plot our masked sea ice extent as a function of time.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot sea ice extent (SIE) time series</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>

<span class="c1"># change font size</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;font.size&#39;</span><span class="p">:</span> <span class="mi">14</span><span class="p">})</span>

<span class="c1"># plot data</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span><span class="n">SIE</span><span class="p">,</span><span class="s1">&#39;gray&#39;</span><span class="p">)</span>

<span class="c1"># title, labels, etc.</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;time&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;SIE (10$^6$ km$^2$)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Arctic Sea Ice Extent&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 1.0, &#39;Arctic Sea Ice Extent&#39;)
</pre></div>
</div>
<img alt="../../_images/03_intermediate_exercises_16_1.png" src="../../_images/03_intermediate_exercises_16_1.png" />
</div>
</div>
<p>One of the key indicators of climate change is Arctic sea ice loss. Typically, Arctic sea ice extent in <strong>September</strong> is used to show the dramatic loss of sea ice, as September is the month when the sea ice extent is at its minimum.</p>
<p>Use a loop and a conditional to extract the September data.</p>
<div class="cell tag_hide-input tag_hide-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># loop and conditional to extract September data</span>
<span class="n">SIE_sept</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">SIE</span><span class="p">)):</span>
    <span class="k">if</span> <span class="n">month</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">9</span><span class="p">:</span>
        <span class="n">SIE_sept</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">SIE</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="c1"># I chose to use a list because I didn&#39;t know a priori how many elements I would get</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input tag_hide-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Here is an alternative way to do the above without a loop (there are so many cool short-cuts!)</span>
<span class="n">SIE_sept</span> <span class="o">=</span> <span class="n">SIE</span><span class="p">[</span><span class="n">month</span> <span class="o">==</span> <span class="mi">9</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Once you have only September data, make a time series plot of September Arctic SIE. You will need to define a new x-coordinate.</p>
<div class="cell tag_hide-input tag_hide-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># define years with September data</span>
<span class="n">year_sept</span> <span class="o">=</span> <span class="n">year</span><span class="p">[</span><span class="n">month</span> <span class="o">==</span> <span class="mi">9</span><span class="p">]</span>

<span class="c1"># Plot sea ice extent (SIE) time series</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>

<span class="c1"># change font size</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;font.size&#39;</span><span class="p">:</span> <span class="mi">14</span><span class="p">})</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">year_sept</span><span class="p">,</span><span class="n">SIE_sept</span><span class="p">,</span><span class="s1">&#39;gray&#39;</span><span class="p">)</span>

<span class="c1"># title, labels, etc.</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;time&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;SIE (10$^6$ km$^2$)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;September Arctic Sea Ice Extent&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 1.0, &#39;September Arctic Sea Ice Extent&#39;)
</pre></div>
</div>
<img alt="../../_images/03_intermediate_exercises_21_1.png" src="../../_images/03_intermediate_exercises_21_1.png" />
</div>
</div>
<p>Now, let’s use the <code class="docutils literal notranslate"><span class="pre">np.polyfit()</span></code> and <code class="docutils literal notranslate"><span class="pre">np.polyval()</span></code> functions again and this time we will test out different polynomial fits. Try n = 1, 2 and 3 and add all of the fits to the plot above. Also add the slope of the n = 1 line in the legend in units of 10<span class="math notranslate nohighlight">\(^6\)</span> km<span class="math notranslate nohighlight">\(^2\)</span> per <strong>decade</strong>.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># polynomial fits</span>

<span class="c1"># n = 1</span>
<span class="n">a1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">polyfit</span><span class="p">(</span><span class="n">year_sept</span><span class="p">,</span><span class="n">SIE_sept</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">SIE_sept_n1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">polyval</span><span class="p">(</span><span class="n">a1</span><span class="p">,</span><span class="n">year_sept</span><span class="p">)</span>

<span class="c1"># n = 2</span>
<span class="n">a2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">polyfit</span><span class="p">(</span><span class="n">year_sept</span><span class="p">,</span><span class="n">SIE_sept</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">SIE_sept_n2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">polyval</span><span class="p">(</span><span class="n">a2</span><span class="p">,</span><span class="n">year_sept</span><span class="p">)</span>

<span class="c1"># n = 3</span>
<span class="n">a3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">polyfit</span><span class="p">(</span><span class="n">year_sept</span><span class="p">,</span><span class="n">SIE_sept</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">SIE_sept_n3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">polyval</span><span class="p">(</span><span class="n">a3</span><span class="p">,</span><span class="n">year_sept</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-input tag_hide-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot sea ice extent (SIE) time series</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>

<span class="c1"># change font size</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;font.size&#39;</span><span class="p">:</span> <span class="mi">14</span><span class="p">})</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">year_sept</span><span class="p">,</span><span class="n">SIE_sept</span><span class="p">,</span><span class="s1">&#39;gray&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">year_sept</span><span class="p">,</span><span class="n">SIE_sept_n1</span><span class="p">,</span><span class="s1">&#39;k&#39;</span><span class="p">,</span><span class="n">label</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">10</span><span class="o">*</span><span class="n">a1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="mi">2</span><span class="p">))</span><span class="o">+</span> <span class="s2">&quot; 10$^6$ km$^2$ dec$^{-1}$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">year_sept</span><span class="p">,</span><span class="n">SIE_sept_n2</span><span class="p">,</span><span class="n">color</span> <span class="o">=</span><span class="s1">&#39;pink&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">year_sept</span><span class="p">,</span><span class="n">SIE_sept_n3</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;lightblue&#39;</span><span class="p">)</span>

<span class="c1"># title, labels, etc.</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;time&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;SIE (10$^6$ km$^2$)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;September Arctic Sea Ice Extent&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper right&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.legend.Legend at 0x7f938aceceb0&gt;
</pre></div>
</div>
<img alt="../../_images/03_intermediate_exercises_24_1.png" src="../../_images/03_intermediate_exercises_24_1.png" />
</div>
</div>
<p>If you want to play around with this data set some more you can try the following:</p>
<ul class="simple">
<li><p>compare the magnitude of the trends in March (the Arctic SIE maximum) and September</p></li>
<li><p>calculate the <em>R</em>-squared for the March and September trends</p></li>
<li><p>compute the climatological (i.e., average over all years) seasonal cycle of SIE and plot it. This is a plot of SIE as a function of month. (Hint: Drop the years 1978 and 2020 (these are not complete years) and then use <code class="docutils literal notranslate"><span class="pre">np.reshape()</span></code> to create an array for SIE with two dimensions: (year,month). Next, calculate the mean over the appropriate dimension using <code class="docutils literal notranslate"><span class="pre">np.mean(...,axis=...)</span></code>.</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "kls2177/ctl-python-workshop",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters/intermediate"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="03_intermediate_python.html" title="previous page">Part III: Working with <em>Real Data</em></a>
    <a class='right-next' id="next-link" href="reflection.html" title="next page">Reflection</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Karen Smith<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>